<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опис предметної галузі</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
        }

        h2 {
            color: #0056b3;
            font-style: italic;
            margin-top: 30px;
        }

        p {
            font-size: large;
            line-height: 1.6;
            margin: 10px 0;
        }

        ul, ol {
            margin-left: 20px;
        }

        li {
            color: rgb(26, 138, 50);
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            color: white;
            background-color: #28a745;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #218838;
            transform: scale(1.05);
        }

        .simple li {
            color: black;
        }

        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #007bff;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Веб-сайт оренди нерухомості. Опис предметної галузі</h1>
    </header>
    <main>


        <p><strong>Тема:</strong> "FLATSFY".</p>
        <p><strong>Мета:</strong> Проєкт FLATSFY має на меті створення інтуїтивно зрозумілого веб-сайту для оренди нерухомості, що забезпечує зручний доступ до інформації про актуальні об'єкти, послуги агентства та спеціальні пропозиції. Платформа покликана спростити процес пошуку та оформлення угод, а також підвищити рівень взаємодії між користувачами та агентством.

            Основна мета полягає в забезпеченні користувачів широким вибором нерухомості, включаючи квартири, будинки та комерційні приміщення, з детальною інформацією про кожен об'єкт. 
            
            Прагну створити персоналізований користувацький досвід, надаючи можливість керувати своїм профілем, переглядати історію запитів та обраних об'єктів. Інтерактивна підтримка через онлайн-чат робить платформу ще більш привабливою, що сприяє швидкому вирішенню питань користувачів.
            
            FLATSFY також планує стати інформаційним ресурсом для клієнтів, пропонуючи корисні матеріали про ринок нерухомості. Наша мета — створити надійний, зручний і ефективний інструмент для всіх, хто шукає житло або має намір здавати свою нерухомість в оренду або продати свою нерухомість, зосередившись на інноваціях та задоволенні потреб користувачів.
        </p>
        <p>Ключові можливості веб-сайту FLATSFY:</p>
        <ul>
            <li>Широкий вибір нерухомості та звісно доступ до різноманітних об'єктів: квартири, будинки, комерційні приміщення.</li>
            <li>Детальна інформація про об'єкти: опис, фотографії, ціни та характеристики кожного об'єкта.</li>
            <li>Персоналізований користувацький профіль: управління власним профілем, збереження улюблених об'єктів та перегляд історії запитів.</li>
            <li>Інтерактивна підтримка: онлайн-чат для швидкого вирішення питань та отримання консультацій.</li>
            <li>Корисні матеріали: інформація про ринок нерухомості</li>
            <li>Фільтри пошуку: можливість фільтрувати об'єкти за різними критеріями (ціна, тип нерухомості, місцезнаходження тощо).</li>
            <li>Інтуїтивно зрозумілий інтерфейс: простота навігації та зручність у використанні для всіх категорій користувачів.</li> 
        </ul>
        <h2>Інтерфейс користувача</h2>
        <p>Головна сторінка зустрічає вас інтуїтивно зрозумілим меню з основними розділами: "Оренда", "Продаж", "Новобудови" та "Мій FLATSFY". Тут ви можете швидко знайти потрібний розділ і розпочати пошук.</p>
        <ul>
            <li>Оренда</li>
            <li>Продаж</li>
            <li>Новобудови</li>
            <li>Мій FLATSFY</li>
        </ul>
        <h2>Головна сторінка</h2>
        <p>Головна сторінка відображає швидкий доступ до основних категорій:</p>
        <ul>
            <li>На головній сторінці користувачі можуть обирати між орендою, продажем, новобудовами та переглядом статистики нерухомості.
                 Це забезпечує зручний доступ до всієї інформації.</li>
            <li>На головній сторінці користувачу надана вітрина об'єктів на якій відображено актуальні новини, акції, забудовники, агентства, статистика нерухомості 
                а також новобудови та нові проєкти нерухомості</li>
        </ul>
        <h2>Пошук і фільтри</h2>
        <p>Інтуїтивний пошук та фільтри:</p>
        <ul>
            <li>Користувачі можуть вводити ключові слова для швидкого знаходження необхідних об'єктів.</li>
            <li>Доступ до різноманітних фільтрів, таких як ціна, площа, кількість кімнат, тип нерухомості (квартира, будинок, комерційне приміщення).</li>
        </ul>
        <h2>Детальна інформація про об'єкти:</h2>
        <p>Опис об'єкта:</p>
        <ul>
            <li>Кожен об'єкт має детальну інформацію, включаючи опис, фотографії, основні та поміжні критерії, місцезнаходження, інформацію про будинок та умови оренди.</li>
            <li>Віртуальний тур: Можливість перегляду об'єкта на мапі.</li>
        </ul>
        <h2>Особистий кабінет:</h2>
        <p>Управління профілем</p>
        <ul>
            <li>Користувачі можуть редагувати особисту інформацію, налаштовувати оновлення.</li>
            <li>Доступ до історії своїх запитів, перегляд вибраних об'єктів.</li>
        </ul>
        <h2>Інтерактивна підтримка:</h2>
        <p>Онлайн-чат:</p>
        <ul>
            <li>Користувачі можуть отримати швидкі відповіді на свої запитання через інтерактивний чат.</li>
        </ul>
        <h2>Інформаційний ресурс:</h2>
        <p>Статистичні дані про нерухомість</p>
        <ul>
            <li>Корисні матеріали про ринок нерухомості,актуальні розрахунки вартості оренди і цін на квартири.</li>
        </ul>
        <h2>Cценарій використання сайту:</h2>
        <div class="simple">
            <ol>
                <li>Користувач відкриває браузер і вводить адресу веб-сайту FLATSFY. На головній сторінці його зустрічає сучасний дизайн з чіткою навігацією.</li>
                <li>Якщо користувач новий, він реєструється. Якщо користувач вже має акаунт, він вводить свої дані для входу.</li>
                <li>Користувач потрапляє на головну сторінку, де бачить актуальні пропозиції. Він може переглядати об’єкти, користуючись фільтрами: тип нерухомості (квартира, будинок), ціновий діапазон, площа, кількість кімнат.</li>
                <li>Користувач натискає на картку об’єкта, який його зацікавив. Відкривається сторінка з детальною інформацією: фотографії, опис, характеристики, умови оренди.</li>
                <li>На сторінці об'єкта користувач знаходить контактну інформацію рієлтора.</li>
                <li>Користувач заходить в "Мій FLATSFY", щоб переглянути історію запитів та обраних об'єктів.</li>
                <li>Якщо виникають питання, користувач використовує функцію онлайн-чату для отримання консультацій від агентства.</li>
                <li>Після успішної угоди користувач залишає відгук про свій досвід на сайті, ділячись враженнями від об’єкта та роботи агентства.</li>
            </ol>
        </div>
        <br>
        <a href="https://shafinsky.github.io/IS-31_ShafinskyiY_Laba1/" class="button">Повернутись на головну</a>
        <br><br>
        <footer>
            <p>© 2024 FLATSFY. Всі права захищено.</p>
        </footer>
    </main>
</body>

</html>